#####################################
###   ticket configuration file   ###
#####################################

## Directory where tickets will be stored
## Trailing slash "/" is required
## relative to git top level directory
## default to "tickets/"
DIRECTORY="tickets/"

## Array of strings to be used as labels
## default to ("bug" "enhancement" "documentation" "duplicate")
LABELS=("bug" "enhancement" "documentation" "duplicate")


